<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prueba1.css">
    <title>Cosméticos</title>
</head>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prueba1.css">
    <title>Cosméticos</title>
</head>

<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #C79D84 ;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #C6855F  ;
        }
		
		h4{
	     font-family: Copperplate;
		 color: #C79D84 ;
	
	    }
</style>


<body>
    <header>
        <h1>B e l l e z a  R a d i a n t e</h1>
        <p>Tu destino para productos de belleza de alta calidad</p>
		<nav>
            <ul>
                <li><a href="index.html">Productos</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="contacto1.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
	
	
    <section id="productos">
        <article class="producto">
            
            <h4>Correo electronico</h4>
			<p>belleza_radiante@gmail.com</p>
			
			<h4>Instagram</h4>
			<p>@belleza_radiante</p>
			
			<h4>Twitter</h4>
			<p>@belleza_radiante</p>
			
			
			
			
        </article>
	
	
	
    
    <form action="/enviar.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

        <button type="submit">Enviar Mensaje</button>
    </form>
	</section>


    

    <footer>
        <p>&copy; 2023 Belleza Radiante</p>
    </footer>
</body>
</html>